atom-text-editor {

.syntax--operator,
.syntax--conditional {
  color: @txt;
}

.sytnax--new,
.syntax--brace,
.syntax--comma,
.syntax--curly {
  color: @keyword-color;
}

.syntax--punctuation {
  color: @keyword-color;

  &.syntax--escape,
  &.syntax--embedded {
    color: @string-color;
  }

  &.syntax--period {
    color: @txt;
  }
}

.syntax--comment,
.syntax--punctuation.syntax--definition.syntax--comment,
.syntax--string.syntax--comment {
  color: @comment-color !important;
}

.syntax--builtin {
  color: @txt;
}

.syntax--keyword {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: @keyword-color;
}

.syntax--constant {
  color: @var-color;
}

.syntax--null,
.syntax--boolean,
.syntax--numeric,
.syntax--undefined {
  color: @const-color;
}

.syntax--numeric > .syntax--period {
  color: @const-color;
}

.syntax--entity,
.syntax--entity.syntax--name {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: @bracket-color;
}

.syntax--entity.syntax--name.syntax--tag {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: @bracket-color;
}

.syntax--storage,
.syntax--storage.syntax--type {
  color: @keyword-color;
}

.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import,
.syntax--storage.syntax--type.syntax--java {
  color: #24292e;
}

.syntax--string,
.syntax--string .syntax--escape,
.syntax--string.syntax--punctuation.syntax--definition,
.syntax--string .syntax--punctuation.syntax--section.syntax--embedded .syntax--source {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: @string-color;
}

.syntax--string.syntax--punctuation.syntax--definition {
  color: @string-color !important;
}

.syntax--class,
.syntax--variable,
.syntax--property,
.syntax--accessor.syntax--keyword {
  color: @txt;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;

  &.syntax--assignment {
    color: @var-color;
  }
}

.syntax--function {

  &.syntax--storage {
    color: @keyword-color;
  }

  &.syntax--parameter,
  &.syntax--assignment {
    color: @var-color;
  }

  &.syntax--entity {
    color: @func-color;
  }
}

// .syntax--variable.syntax--other {
//   color: @txt;
// }

.syntax--invalid.syntax--broken {
  font-weight: bold;
  font-style: italic;
  text-decoration: underline;
  color: @err-color;
}

.syntax--invalid.syntax--deprecated {
  font-weight: bold;
  font-style: italic;
  text-decoration: underline;
  color: @err-color;
}

.syntax--invalid.syntax--illegal {
  font-style: italic;
  text-decoration: underline;
  background-color: @err-color;
  color: #fafbfc;
}

.syntax--carriage-return {
  font-style: italic;
  text-decoration: underline;
  background-color: #d73a49;
  color: #fafbfc;
  undefined: ^M;
}

.syntax--invalid.syntax--unimplemented {
  font-weight: bold;
  font-style: italic;
  text-decoration: underline;
  color: @err-color;
}

.syntax--message.syntax--error {
  color: @err-color;
}

// TODO: example
.syntax--todo.syntax--type.syntax--class {
  color: spin(@txt, -50);
  background: lighten(spin(@bkg, -50), 10%);
}

// NOTE: example
.syntax--note.syntax--type.syntax--class {
  color: darken(shade(@const-color, 5%), 5%);
  font-weight: 600;
}

// FIXME: example
.syntax--fixme.syntax--type.syntax--class {
  color: tint(@err-color, 25%);
  background: darken(shade(@err-color, 12%), 25%);
}

// .syntax--string .syntax--source {
//   font-weight: normal;
//   font-style: normal;
//   text-decoration: none;
//   color: #24292e;
// }
//
// .syntax--string .syntax--variable {
//   font-weight: normal;
//   font-style: normal;
//   text-decoration: none;
//   color: @var-color;
// }

.syntax--regexp {
  color: @string-color;
  font-style: normal;
  font-weight: normal;
  text-decoration: none;

  .syntax--constant,
  .syntax--character,
  .syntax--punctuation {
    color: @string-color;
  }
}

// .syntax--source.syntax--embedded {
//   color: @string-color;
// }

.syntax--support.syntax--constant {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: @const-color;
}

// .syntax--support.syntax--variable {
//   color: @var-color;
// }

.syntax--meta.syntax--module-reference {
  color: #005cc5;
}

.syntax--markup.syntax--list {
  color: @txt;
}

.syntax--markup.syntax--heading,
.syntax--markup.syntax--heading .syntax--entity.syntax--name {
  font-weight: bold;
  color: @var-color;
}

.syntax--link > .syntax--entity {
  color: @func-color;
}

.syntax--link > .syntax--link {
  color: @keyword-color;
}

// .syntax--quote {
//   color: @comment-color;
//
//   & > .syntax--quote {
//     color: @const-color;
//   }
// }

.syntax--markup.syntax--italic {
  font-style: italic;
  color: @const-color;
}

.syntax--markup.syntax--bold {
  font-weight: bold;
  color: @const-color;
}

.syntax--markup.syntax--raw {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: @string-color;
}

.syntax--markup.syntax--deleted,
.syntax--meta.syntax--diff.syntax--header.syntax--from-file,
.syntax--punctuation.syntax--definition.syntax--deleted {
  background-color: #ffeef0;
  color: @err-color;
}

.syntax--markup.syntax--inserted,
.syntax--meta.syntax--diff.syntax--header.syntax--to-file,
.syntax--punctuation.syntax--definition.syntax--inserted {
  background-color: #f0fff4;
  color: #22863a;
}

.syntax--markup.syntax--changed,
.syntax--punctuation.syntax--definition.syntax--changed {
  background-color: #ffebda;
  color: #e36209;
}

.syntax--markup.syntax--ignored,
.syntax--markup.syntax--untracked {
  color: #f6f8fa;
  background-color: #005cc5;
}

.syntax--meta.syntax--diff.syntax--range {
  color: #6f42c1;
  font-weight: bold;
}

.syntax--meta.syntax--diff.syntax--header {
  color: #005cc5;
}

.syntax--meta.syntax--separator {
  font-weight: bold;
  color: #005cc5;
}

.syntax--meta.syntax--output {
  color: #005cc5;
}

.syntax--constant.syntax--other.syntax--reference.syntax--link,
.syntax--string.syntax--other.syntax--link {
  color: #032f62;
  text-decoration: underline;
}
}
